deployments/new-store.yaml (before)
Description: >

  Copyright; https://github.com/aws-samples/ecs-refarch-cloudformation/tree/master/infrastructure

  Template for new Store.

Parameters:
  VPC:
    Description: Choose which VPC the Application Load Balancer should be deployed to
    Type: String

  ClusterStoreAPI:
    Description: Please provide the ECS Cluster ID that this service should run on
    Type: String

  ClusterStorefront:
    Description: Please provide the ECS Cluster ID that this service should run on
    Type: String

  TenantId:
    Description: Id of tenant.
    Type: Number

  TenantName:
    Description: Slug name of tenant.
    Type: String

  HostedZoneId:
    Description: ID of hosted zone.
    Type: String

  LoadBalancerDNSStoreAPI:
    Description: DNS of load balancer.
    Type: String

  CanonicalHostedZoneIDStoreAPI:
    Description: The ID of the Amazon Route 53 hosted zone associated with the load balancer
    Type: String

  LoadBalancerDNSStorefront:
    Description: DNS of load balancer.
    Type: String

  CanonicalHostedZoneIDStorefront:
    Description: The ID of the Amazon Route 53 hosted zone associated with the load balancer
    Type: String

  ListenerStoreAPI:
    Description: The Application Load Balancer listener to register with
    Type: String

  ListenerStorefront:
    Description: The Application Load Balancer listener to register with
    Type: String

  Priority:
    Description: Priority of tenant.
    Type: Number
    Default: 1

Resources:
  SecretsStoreAPI:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autshop.s3.eu-west-3.amazonaws.com/templates/secrets-manager/secrets-store-api.yaml
      Parameters:
        TenantId: !Ref TenantId

  ECSTaskExecutionRole:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autshop.s3.eu-west-3.amazonaws.com/templates/iam/ecs-task-execution-role.yaml
      Parameters:
        TenantId: !Ref TenantId
        SecretArn:
          Fn::GetAtt:
            - SecretsStoreAPI
            - Outputs.SecretArn

  ECSServiceStoreAPI:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autshop.s3.eu-west-3.amazonaws.com/templates/service/ecs-service-store-api.yaml
      Parameters:
        VPC: !Ref VPC
        Cluster: !Ref ClusterStoreAPI
        DesiredCount: 2
        Listener: !Ref ListenerStoreAPI
        TenantId: !Ref TenantId
        TenantName: !Ref TenantName
        Priority: !Ref Priority
        SecretArn:
          Fn::GetAtt:
            - SecretsStoreAPI
            - Outputs.SecretArn
        ExecutionRoleArn:
          Fn::GetAtt:
            - ECSTaskExecutionRole
            - Outputs.RoleArn

  RecordSetStoreAPI:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autshop.s3.eu-west-3.amazonaws.com/templates/hosted-zone/hosted-zone-record-store-api.yaml
      Parameters:
        HostedZoneId: !Ref HostedZoneId
        TenantId: !Ref TenantId
        TenantName: !Ref TenantName
        LoadBalancerDNS: !Ref LoadBalancerDNSStoreAPI
        CanonicalHostedZoneIDStoreAPI: !Ref CanonicalHostedZoneIDStoreAPI

deployments/new-store.yaml (after)
Description: >

  Copyright; https://github.com/aws-samples/ecs-refarch-cloudformation/tree/master/infrastructure

  Template for new Store.

Parameters:
  VPC:
    Description: Choose which VPC the Application Load Balancer should be deployed to
    Type: String

  ClusterStoreAPI:
    Description: Please provide the ECS Cluster ID that this service should run on
    Type: String

  ClusterStorefront:
    Description: Please provide the ECS Cluster ID that this service should run on
    Type: String

  TenantId:
    Description: Id of tenant.
    Type: Number

  TenantName:
    Description: Slug name of tenant.
    Type: String

  HostedZoneId:
    Description: ID of hosted zone.
    Type: String

  LoadBalancerDNSStoreAPI:
    Description: DNS of load balancer.
    Type: String

  CanonicalHostedZoneIDStoreAPI:
    Description: The ID of the Amazon Route 53 hosted zone associated with the load balancer
    Type: String

  LoadBalancerDNSStorefront:
    Description: DNS of load balancer.
    Type: String

  CanonicalHostedZoneIDStorefront:
    Description: The ID of the Amazon Route 53 hosted zone associated with the load balancer
    Type: String

  ListenerStoreAPI:
    Description: The Application Load Balancer listener to register with
    Type: String

  ListenerStorefront:
    Description: The Application Load Balancer listener to register with
    Type: String

  Priority:
    Description: Priority of tenant.
    Type: Number
    Default: 1

  ENV_DB_USERNAME:
    Description: DB Username Enviroment Variable.
    Type: String
    Default: "TODO remove!"

  ENV_DB_PASSWORD:
    Description: DB Password Enviroment Variable.
    Type: String
    Default: "TODO remove!"

  ENV_DB_SERVER:
    Description: DB Server Enviroment Variable.
    Type: String
    Default: "TODO remove!"

  ENV_DB_NAME:
    Description: DB Name Enviroment Variable.
    Type: String
    Default: "TODO remove!"

  ENV_DB_PORT:
    Description: DB Port Enviroment Variable.
    Type: String
    Default: "TODO remove!"

Resources:
  SecretsStoreAPI:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autshop.s3.eu-west-3.amazonaws.com/templates/secrets-manager/secrets-store-api.yaml
      Parameters:
        TenantId: !Ref TenantId

  ECSTaskExecutionRole:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autshop.s3.eu-west-3.amazonaws.com/templates/iam/ecs-task-execution-role.yaml
      Parameters:
        TenantId: !Ref TenantId
        SecretArn:
          Fn::GetAtt:
            - SecretsStoreAPI
            - Outputs.SecretArn

  ECSServiceStoreAPI:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autshop.s3.eu-west-3.amazonaws.com/templates/service/ecs-service-store-api.yaml
      Parameters:
        VPC: !Ref VPC
        Cluster: !Ref ClusterStoreAPI
        DesiredCount: 2
        Listener: !Ref ListenerStoreAPI
        TenantId: !Ref TenantId
        TenantName: !Ref TenantName
        Priority: !Ref Priority
        SecretArn:
          Fn::GetAtt:
            - SecretsStoreAPI
            - Outputs.SecretArn
        ExecutionRoleArn:
          Fn::GetAtt:
            - ECSTaskExecutionRole
            - Outputs.RoleArn
        ENV_DB_USERNAME: !Ref ENV_DB_USERNAME
        ENV_DB_PASSWORD: !Ref ENV_DB_PASSWORD
        ENV_DB_SERVER: !Ref ENV_DB_NAME
        ENV_DB_NAME: !Ref ENV_DB_NAME
        ENV_DB_PORT: !Ref ENV_DB_PORT

  RecordSetStoreAPI:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autshop.s3.eu-west-3.amazonaws.com/templates/hosted-zone/hosted-zone-record-store-api.yaml
      Parameters:
        HostedZoneId: !Ref HostedZoneId
        TenantId: !Ref TenantId
        TenantName: !Ref TenantName
        LoadBalancerDNS: !Ref LoadBalancerDNSStoreAPI
        CanonicalHostedZoneIDStoreAPI: !Ref CanonicalHostedZoneIDStoreAPI

deployments/new-store.yaml (diff)
@@ -58,6 +58,31 @@ Parameters:
     Type: Number
     Default: 1
 
+  ENV_DB_USERNAME:
+    Description: DB Username Enviroment Variable.
+    Type: String
+    Default: "TODO remove!"
+
+  ENV_DB_PASSWORD:
+    Description: DB Password Enviroment Variable.
+    Type: String
+    Default: "TODO remove!"
+
+  ENV_DB_SERVER:
+    Description: DB Server Enviroment Variable.
+    Type: String
+    Default: "TODO remove!"
+
+  ENV_DB_NAME:
+    Description: DB Name Enviroment Variable.
+    Type: String
+    Default: "TODO remove!"
+
+  ENV_DB_PORT:
+    Description: DB Port Enviroment Variable.
+    Type: String
+    Default: "TODO remove!"
+
 Resources:
   SecretsStoreAPI:
     Type: AWS::CloudFormation::Stack
@@ -97,6 +122,11 @@ Resources:
           Fn::GetAtt:
             - ECSTaskExecutionRole
             - Outputs.RoleArn
+        ENV_DB_USERNAME: !Ref ENV_DB_USERNAME
+        ENV_DB_PASSWORD: !Ref ENV_DB_PASSWORD
+        ENV_DB_SERVER: !Ref ENV_DB_NAME
+        ENV_DB_NAME: !Ref ENV_DB_NAME
+        ENV_DB_PORT: !Ref ENV_DB_PORT
 
   RecordSetStoreAPI:
     Type: AWS::CloudFormation::Stack
