master.yaml (before)
Description: >

  Copyright; https://github.com/aws-samples/ecs-refarch-cloudformation/tree/master/infrastructure

  This template deploys a VPC, with a pair of public and private subnets spread
  across two Availabilty Zones. It deploys an Internet Gateway, with a default
  route on the public subnets. It deploys a pair of NAT Gateways (one in each AZ),
  and default routes for them in the private subnets.

  It then deploys a highly available ECS cluster using an AutoScaling Group, with
  ECS hosts distributed across multiple Availability Zones.

  Finally, it deploys a pair of example ECS services from containers published in
  Amazon EC2 Container Registry (Amazon ECR).

  Last Modified: 22nd September 2016
  Author: Paul Maddox <pmaddox@amazon.com>

Resources:
  VPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autstorebucket.s3.eu-west-3.amazonaws.com/templates/vpc.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VpcCIDR: 10.180.0.0/16
        PublicSubnet1CIDR: 10.180.8.0/21
        PublicSubnet2CIDR: 10.180.16.0/21
        PrivateSubnet1CIDR: 10.180.24.0/21
        PrivateSubnet2CIDR: 10.180.32.0/21

  SecurityGroups:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autstorebucket.s3.eu-west-3.amazonaws.com/templates/security-groups.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VPC: !GetAtt VPC.Outputs.VPC

  ALB:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autstorebucket.s3.eu-west-3.amazonaws.com/templates/load-balancer-core.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VPC: !GetAtt VPC.Outputs.VPC
        Subnets: !GetAtt VPC.Outputs.PublicSubnets
        SecurityGroup: !GetAtt SecurityGroups.Outputs.LoadBalancerSecurityGroup


  ECS:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autstorebucket.s3.eu-west-3.amazonaws.com/templates/ecs-cluster-core.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        InstanceType: t2.micro
        ClusterSize: 4
        VPC: !GetAtt VPC.Outputs.VPC
        SecurityGroup: !GetAtt SecurityGroups.Outputs.ECSHostSecurityGroup
        Subnets: !GetAtt VPC.Outputs.PrivateSubnets



  CoreApiService:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autstorebucket.s3.eu-west-3.amazonaws.com/templates/ecs-service-core-api.yaml
      Parameters:
        VPC: !GetAtt VPC.Outputs.VPC
        Cluster: !GetAtt ECS.Outputs.Cluster
        DesiredCount: 2
        Listener: !GetAtt ALB.Outputs.Listener
        Path: /api/


Outputs:
  LoadBalancerUrl:
    Description: The URL endpoint for the load balancer
    Value: !GetAtt ALB.Outputs.LoadBalancerUrl

master.yaml (after)
Description: >

  Copyright; https://github.com/aws-samples/ecs-refarch-cloudformation/tree/master/infrastructure

  This template deploys a VPC, with a pair of public and private subnets spread
  across two Availabilty Zones. It deploys an Internet Gateway, with a default
  route on the public subnets. It deploys a pair of NAT Gateways (one in each AZ),
  and default routes for them in the private subnets.

  It then deploys a highly available ECS cluster using an AutoScaling Group, with
  ECS hosts distributed across multiple Availability Zones.

  Finally, it deploys a pair of example ECS services from containers published in
  Amazon EC2 Container Registry (Amazon ECR).

  Last Modified: 22nd September 2016
  Author: Paul Maddox <pmaddox@amazon.com>

Resources:
  VPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autstorebucket.s3.eu-west-3.amazonaws.com/templates/vpc.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VpcCIDR: 10.180.0.0/16
        PublicSubnet1CIDR: 10.180.8.0/21
        PublicSubnet2CIDR: 10.180.16.0/21
        PrivateSubnet1CIDR: 10.180.24.0/21
        PrivateSubnet2CIDR: 10.180.32.0/21

  SecurityGroups:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autstorebucket.s3.eu-west-3.amazonaws.com/templates/security-groups.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VPC: !GetAtt VPC.Outputs.VPC

  ALBCore:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autstorebucket.s3.eu-west-3.amazonaws.com/templates/load-balancer-core.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        VPC: !GetAtt VPC.Outputs.VPC
        Subnets: !GetAtt VPC.Outputs.PublicSubnets
        SecurityGroup: !GetAtt SecurityGroups.Outputs.LoadBalancerSecurityGroup


  ECSCore:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autstorebucket.s3.eu-west-3.amazonaws.com/templates/ecs-cluster-core.yaml
      Parameters:
        EnvironmentName: !Ref AWS::StackName
        InstanceType: t2.micro
        ClusterSize: 4
        VPC: !GetAtt VPC.Outputs.VPC
        SecurityGroup: !GetAtt SecurityGroups.Outputs.ECSHostSecurityGroup
        Subnets: !GetAtt VPC.Outputs.PrivateSubnets

  ECSServiceCoreApi:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://autstorebucket.s3.eu-west-3.amazonaws.com/templates/ecs-service-core-api.yaml
      Parameters:
        VPC: !GetAtt VPC.Outputs.VPC
        Cluster: !GetAtt ECSCore.Outputs.Cluster
        DesiredCount: 2
        Listener: !GetAtt ALBCore.Outputs.Listener
        Path: /api/*

Outputs:
  LoadBalancerUrl:
    Description: The URL endpoint for the load balancer
    Value: !GetAtt ALBCore.Outputs.LoadBalancerUrl

master.yaml (diff)
@@ -37,7 +37,7 @@ Resources:
         EnvironmentName: !Ref AWS::StackName
         VPC: !GetAtt VPC.Outputs.VPC
 
-  ALB:
+  ALBCore:
     Type: AWS::CloudFormation::Stack
     Properties:
       TemplateURL: https://autstorebucket.s3.eu-west-3.amazonaws.com/templates/load-balancer-core.yaml
@@ -48,7 +48,7 @@ Resources:
         SecurityGroup: !GetAtt SecurityGroups.Outputs.LoadBalancerSecurityGroup
 
 
-  ECS:
+  ECSCore:
     Type: AWS::CloudFormation::Stack
     Properties:
       TemplateURL: https://autstorebucket.s3.eu-west-3.amazonaws.com/templates/ecs-cluster-core.yaml
@@ -60,23 +60,20 @@ Resources:
         SecurityGroup: !GetAtt SecurityGroups.Outputs.ECSHostSecurityGroup
         Subnets: !GetAtt VPC.Outputs.PrivateSubnets
 
-
-
-  CoreApiService:
+  ECSServiceCoreApi:
     Type: AWS::CloudFormation::Stack
     Properties:
       TemplateURL: https://autstorebucket.s3.eu-west-3.amazonaws.com/templates/ecs-service-core-api.yaml
       Parameters:
         VPC: !GetAtt VPC.Outputs.VPC
-        Cluster: !GetAtt ECS.Outputs.Cluster
+        Cluster: !GetAtt ECSCore.Outputs.Cluster
         DesiredCount: 2
-        Listener: !GetAtt ALB.Outputs.Listener
-        Path: /api/
-
+        Listener: !GetAtt ALBCore.Outputs.Listener
+        Path: /api/*
 
 Outputs:
   LoadBalancerUrl:
     Description: The URL endpoint for the load balancer
-    Value: !GetAtt ALB.Outputs.LoadBalancerUrl
+    Value: !GetAtt ALBCore.Outputs.LoadBalancerUrl
