templates/secrets-manager/secrets-core-api.yaml (before)
Description: >
  Secrets for core API.

Parameters:
  EnvDBUsername:
    Description: ElephantSQL Database Username Enviroment Variable.
    Type: String

  EnvDBPassword:
    Description: ElephantSQL Database Password Enviroment Variable.
    Type: String

  EnvDBServer:
    Description: ElephantSQL Database Server Enviroment Variable.
    Type: String

  EnvDBName:
    Description: ElephantSQL Database Name Enviroment Variable.
    Type: String

  EnvDBPort:
    Description: ElephantSQL Database Port Enviroment Variable.
    Type: String

  EnvPort:
    Description: Server Port Enviroment Variable.
    Type: String
    Default: 8080

  EnvJWTSecret:
    Description: JWT Secret Enviroment Variable.
    Type: String

  EnvElephantSQLAPIKey:
    Description: ElephantSQL API Key Enviroment Variable.
    Type: String

  EnvAWSAccessKeyId:
    Description: AWS Access Key Id Enviroment Variable.
    Type: String

  EnvAWSSecretAccessKey:
    Description: AWS Secret Access Key Enviroment Variable.
    Type: String

Resources:
  Secret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: "core-api-secrets"
      SecretString: !Sub
        - '{"DB_USERNAME":"${DB_USERNAME}","DB_PASSWORD":"${DB_PASSWORD}","DB_SERVER":"${DB_SERVER}","DB_NAME":"${DB_NAME}","DB_PORT":"${DB_PORT}","PORT":"${PORT}","JWT_SECRET":"${JWT_SECRET}","ELEPHANTSQL_API_KEY":"${ELEPHANTSQL_API_KEY}","AWS_ACCESS_KEY_ID":"${AWS_ACCESS_KEY_ID}","AWS_SECRET_ACCESS_KEY":"${AWS_SECRET_ACCESS_KEY}"}'
        - DB_USERNAME: !Ref EnvDBUsername
          DB_PASSWORD: !Ref EnvDBPassword
          DB_SERVER: !Ref EnvDBServer
          DB_NAME: !Ref EnvDBName
          DB_PORT: !Ref EnvDBPort
          PORT: !Ref EnvPort
          JWT_SECRET: !Ref EnvJWTSecret
          ELEPHANTSQL_API_KEY: !Ref EnvElephantSQLAPIKey
          AWS_ACCESS_KEY_ID: !Ref EnvAWSAccessKeyId
          AWS_SECRET_ACCESS_KEY: !Ref EnvAWSSecretAccessKey

Outputs:
  SecretArn:
    Value: !Ref Secret

templates/secrets-manager/secrets-core-api.yaml (after)
Description: >
  Secrets for core API.

Parameters:
  EnvDBUsername:
    Description: ElephantSQL Database Username Enviroment Variable.
    Type: String

  EnvDBPassword:
    Description: ElephantSQL Database Password Enviroment Variable.
    Type: String

  EnvDBServer:
    Description: ElephantSQL Database Server Enviroment Variable.
    Type: String

  EnvDBName:
    Description: ElephantSQL Database Name Enviroment Variable.
    Type: String

  EnvDBPort:
    Description: ElephantSQL Database Port Enviroment Variable.
    Type: String

  EnvPort:
    Description: Server Port Enviroment Variable.
    Type: String
    Default: 8080

  EnvJWTSecret:
    Description: JWT Secret Enviroment Variable.
    Type: String

  EnvElephantSQLAPIKey:
    Description: ElephantSQL API Key Enviroment Variable.
    Type: String

  EnvAWSAccessKeyId:
    Description: AWS Access Key Id Enviroment Variable.
    Type: String

  EnvAWSSecretAccessKey:
    Description: AWS Secret Access Key Enviroment Variable.
    Type: String

  EnvCDNAWSAccessKeyId:
    Description: AWS CDN Access Key Id Enviroment Variable.
    Type: String

  EnvCDNAWSSecretAccessKey:
    Description: AWS CDN Secret Access Key Enviroment Variable.
    Type: String

Resources:
  Secret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: "core-api-secrets"
      SecretString: !Sub
        - '{"DB_USERNAME":"${DB_USERNAME}","DB_PASSWORD":"${DB_PASSWORD}","DB_SERVER":"${DB_SERVER}","DB_NAME":"${DB_NAME}","DB_PORT":"${DB_PORT}","PORT":"${PORT}","JWT_SECRET":"${JWT_SECRET}","ELEPHANTSQL_API_KEY":"${ELEPHANTSQL_API_KEY}","AWS_ACCESS_KEY_ID":"${AWS_ACCESS_KEY_ID}","AWS_SECRET_ACCESS_KEY":"${AWS_SECRET_ACCESS_KEY}","AWS_CDN_ACCESS_KEY_ID":"${AWS_CDN_ACCESS_KEY_ID}","AWS_CDN_SECRET_ACCESS_KEY":"${AWS_CDN_SECRET_ACCESS_KEY}"}'
        - DB_USERNAME: !Ref EnvDBUsername
          DB_PASSWORD: !Ref EnvDBPassword
          DB_SERVER: !Ref EnvDBServer
          DB_NAME: !Ref EnvDBName
          DB_PORT: !Ref EnvDBPort
          PORT: !Ref EnvPort
          JWT_SECRET: !Ref EnvJWTSecret
          ELEPHANTSQL_API_KEY: !Ref EnvElephantSQLAPIKey
          AWS_ACCESS_KEY_ID: !Ref EnvAWSAccessKeyId
          AWS_SECRET_ACCESS_KEY: !Ref EnvAWSSecretAccessKey
          AWS_CDN_ACCESS_KEY_ID: !Ref EnvCDNAWSAccessKeyId
          AWS_CDN_SECRET_ACCESS_KEY: !Ref EnvCDNAWSSecretAccessKey

Outputs:
  SecretArn:
    Value: !Ref Secret

templates/secrets-manager/secrets-core-api.yaml (diff)
@@ -43,13 +43,21 @@ Parameters:
     Description: AWS Secret Access Key Enviroment Variable.
     Type: String
 
+  EnvCDNAWSAccessKeyId:
+    Description: AWS CDN Access Key Id Enviroment Variable.
+    Type: String
+
+  EnvCDNAWSSecretAccessKey:
+    Description: AWS CDN Secret Access Key Enviroment Variable.
+    Type: String
+
 Resources:
   Secret:
     Type: AWS::SecretsManager::Secret
     Properties:
       Name: "core-api-secrets"
       SecretString: !Sub
-        - '{"DB_USERNAME":"${DB_USERNAME}","DB_PASSWORD":"${DB_PASSWORD}","DB_SERVER":"${DB_SERVER}","DB_NAME":"${DB_NAME}","DB_PORT":"${DB_PORT}","PORT":"${PORT}","JWT_SECRET":"${JWT_SECRET}","ELEPHANTSQL_API_KEY":"${ELEPHANTSQL_API_KEY}","AWS_ACCESS_KEY_ID":"${AWS_ACCESS_KEY_ID}","AWS_SECRET_ACCESS_KEY":"${AWS_SECRET_ACCESS_KEY}"}'
+        - '{"DB_USERNAME":"${DB_USERNAME}","DB_PASSWORD":"${DB_PASSWORD}","DB_SERVER":"${DB_SERVER}","DB_NAME":"${DB_NAME}","DB_PORT":"${DB_PORT}","PORT":"${PORT}","JWT_SECRET":"${JWT_SECRET}","ELEPHANTSQL_API_KEY":"${ELEPHANTSQL_API_KEY}","AWS_ACCESS_KEY_ID":"${AWS_ACCESS_KEY_ID}","AWS_SECRET_ACCESS_KEY":"${AWS_SECRET_ACCESS_KEY}","AWS_CDN_ACCESS_KEY_ID":"${AWS_CDN_ACCESS_KEY_ID}","AWS_CDN_SECRET_ACCESS_KEY":"${AWS_CDN_SECRET_ACCESS_KEY}"}'
         - DB_USERNAME: !Ref EnvDBUsername
           DB_PASSWORD: !Ref EnvDBPassword
           DB_SERVER: !Ref EnvDBServer
@@ -60,6 +68,8 @@ Resources:
           ELEPHANTSQL_API_KEY: !Ref EnvElephantSQLAPIKey
           AWS_ACCESS_KEY_ID: !Ref EnvAWSAccessKeyId
           AWS_SECRET_ACCESS_KEY: !Ref EnvAWSSecretAccessKey
+          AWS_CDN_ACCESS_KEY_ID: !Ref EnvCDNAWSAccessKeyId
+          AWS_CDN_SECRET_ACCESS_KEY: !Ref EnvCDNAWSSecretAccessKey
 
 Outputs:
   SecretArn:
